char id=0       x=210  y=647  width=86   height=106  xoffset=17   yoffset=42   xadvance=126  page=0    chnl=0 
char id=10      x=210  y=647  width=86   height=106  xoffset=17   yoffset=42   xadvance=126  page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=142  xadvance=50   page=0    chnl=0 
char id=33      x=954  y=526  width=24   height=121  xoffset=10   yoffset=27   xadvance=50   page=0    chnl=0 
char id=34      x=827  y=768  width=48   height=47   xoffset=4    yoffset=27   xadvance=63   page=0    chnl=0 
char id=35      x=809  y=0    width=91   height=126  xoffset=-1   yoffset=25   xadvance=95   page=0    chnl=0 
char id=36      x=478  y=0    width=83   height=148  xoffset=2    yoffset=17   xadvance=95   page=0    chnl=0 
char id=37      x=680  y=0    width=129  height=127  xoffset=6    yoffset=25   xadvance=148  page=0    chnl=0 
char id=38      x=900  y=0    width=103  height=126  xoffset=4    yoffset=25   xadvance=113  page=0    chnl=0 
char id=39      x=875  y=768  width=22   height=47   xoffset=4    yoffset=27   xadvance=37   page=0    chnl=0 
char id=40      x=0    y=0    width=44   height=157  xoffset=7    yoffset=25   xadvance=60   page=0    chnl=0 
char id=41      x=44   y=0    width=45   height=157  xoffset=6    yoffset=25   xadvance=59   page=0    chnl=0 
char id=42      x=686  y=768  width=59   height=55   xoffset=1    yoffset=25   xadvance=68   page=0    chnl=0 
char id=43      x=531  y=768  width=82   height=82   xoffset=6    yoffset=47   xadvance=100  page=0    chnl=0 
char id=44      x=897  y=768  width=23   height=45   xoffset=10   yoffset=126  xadvance=50   page=0    chnl=0 
char id=45      x=59   y=858  width=49   height=20   xoffset=2    yoffset=94   xadvance=59   page=0    chnl=0 
char id=46      x=37   y=858  width=22   height=22   xoffset=12   yoffset=126  xadvance=51   page=0    chnl=0 
char id=47      x=415  y=157  width=51   height=125  xoffset=-3   yoffset=25   xadvance=50   page=0    chnl=0 
char id=48      x=565  y=282  width=81   height=123  xoffset=4    yoffset=27   xadvance=95   page=0    chnl=0 
char id=49      x=738  y=526  width=49   height=121  xoffset=14   yoffset=27   xadvance=95   page=0    chnl=0 
char id=50      x=787  y=526  width=82   height=121  xoffset=2    yoffset=27   xadvance=95   page=0    chnl=0 
char id=51      x=239  y=282  width=81   height=123  xoffset=4    yoffset=27   xadvance=95   page=0    chnl=0 
char id=52      x=869  y=526  width=85   height=121  xoffset=-1   yoffset=27   xadvance=95   page=0    chnl=0 
char id=53      x=0    y=647  width=83   height=121  xoffset=3    yoffset=29   xadvance=95   page=0    chnl=0 
char id=54      x=320  y=282  width=82   height=123  xoffset=3    yoffset=27   xadvance=95   page=0    chnl=0 
char id=55      x=130  y=647  width=80   height=120  xoffset=5    yoffset=28   xadvance=95   page=0    chnl=0 
char id=56      x=402  y=282  width=82   height=123  xoffset=3    yoffset=27   xadvance=94   page=0    chnl=0 
char id=57      x=484  y=282  width=81   height=123  xoffset=4    yoffset=27   xadvance=95   page=0    chnl=0 
char id=58      x=1001 y=526  width=22   height=89   xoffset=11   yoffset=59   xadvance=50   page=0    chnl=0 
char id=59      x=978  y=526  width=23   height=112  xoffset=10   yoffset=59   xadvance=50   page=0    chnl=0 
char id=60      x=367  y=768  width=82   height=85   xoffset=6    yoffset=46   xadvance=100  page=0    chnl=0 
char id=61      x=745  y=768  width=82   height=54   xoffset=6    yoffset=61   xadvance=100  page=0    chnl=0 
char id=62      x=449  y=768  width=82   height=85   xoffset=6    yoffset=46   xadvance=100  page=0    chnl=0 
char id=63      x=646  y=282  width=80   height=123  xoffset=4    yoffset=25   xadvance=95   page=0    chnl=0 
char id=64      x=107  y=0    width=154  height=157  xoffset=6    yoffset=25   xadvance=169  page=0    chnl=0 
char id=65      x=726  y=282  width=114  height=121  xoffset=-4   yoffset=27   xadvance=113  page=0    chnl=0 
char id=66      x=840  y=282  width=93   height=121  xoffset=9    yoffset=27   xadvance=114  page=0    chnl=0 
char id=67      x=0    y=157  width=108  height=125  xoffset=5    yoffset=25   xadvance=122  page=0    chnl=0 
char id=68      x=0    y=405  width=101  height=121  xoffset=9    yoffset=27   xadvance=122  page=0    chnl=0 
char id=69      x=101  y=405  width=92   height=121  xoffset=10   yoffset=27   xadvance=113  page=0    chnl=0 
char id=70      x=933  y=282  width=84   height=121  xoffset=10   yoffset=27   xadvance=104  page=0    chnl=0 
char id=71      x=108  y=157  width=112  height=125  xoffset=6    yoffset=25   xadvance=131  page=0    chnl=0 
char id=72      x=193  y=405  width=96   height=121  xoffset=10   yoffset=27   xadvance=122  page=0    chnl=0 
char id=73      x=990  y=157  width=21   height=121  xoffset=12   yoffset=27   xadvance=50   page=0    chnl=0 
char id=74      x=614  y=157  width=69   height=123  xoffset=1    yoffset=27   xadvance=85   page=0    chnl=0 
char id=75      x=289  y=405  width=101  height=121  xoffset=9    yoffset=27   xadvance=113  page=0    chnl=0 
char id=76      x=390  y=405  width=78   height=121  xoffset=9    yoffset=27   xadvance=95   page=0    chnl=0 
char id=77      x=468  y=405  width=115  height=121  xoffset=9    yoffset=27   xadvance=139  page=0    chnl=0 
char id=78      x=583  y=405  width=96   height=121  xoffset=9    yoffset=27   xadvance=121  page=0    chnl=0 
char id=79      x=220  y=157  width=116  height=125  xoffset=5    yoffset=25   xadvance=131  page=0    chnl=0 
char id=80      x=679  y=405  width=94   height=121  xoffset=9    yoffset=27   xadvance=113  page=0    chnl=0 
char id=81      x=561  y=0    width=119  height=132  xoffset=4    yoffset=25   xadvance=131  page=0    chnl=0 
char id=82      x=773  y=405  width=108  height=121  xoffset=10   yoffset=27   xadvance=122  page=0    chnl=0 
char id=83      x=517  y=157  width=97   height=124  xoffset=4    yoffset=26   xadvance=112  page=0    chnl=0 
char id=84      x=881  y=405  width=97   height=121  xoffset=1    yoffset=27   xadvance=104  page=0    chnl=0 
char id=85      x=683  y=157  width=96   height=123  xoffset=10   yoffset=27   xadvance=122  page=0    chnl=0 
char id=86      x=0    y=526  width=112  height=121  xoffset=-3   yoffset=27   xadvance=113  page=0    chnl=0 
char id=87      x=112  y=526  width=155  height=121  xoffset=-2   yoffset=27   xadvance=157  page=0    chnl=0 
char id=88      x=267  y=526  width=112  height=121  xoffset=-3   yoffset=27   xadvance=113  page=0    chnl=0 
char id=89      x=379  y=526  width=112  height=121  xoffset=-3   yoffset=27   xadvance=113  page=0    chnl=0 
char id=90      x=491  y=526  width=97   height=121  xoffset=0    yoffset=27   xadvance=104  page=0    chnl=0 
char id=91      x=403  y=0    width=37   height=153  xoffset=8    yoffset=27   xadvance=51   page=0    chnl=0 
char id=92      x=466  y=157  width=51   height=125  xoffset=-3   yoffset=25   xadvance=50   page=0    chnl=0 
char id=93      x=440  y=0    width=38   height=153  xoffset=0    yoffset=27   xadvance=51   page=0    chnl=0 
char id=94      x=613  y=768  width=73   height=69   xoffset=1    yoffset=25   xadvance=81   page=0    chnl=0 
char id=95      x=108  y=858  width=99   height=16   xoffset=-5   yoffset=164  xadvance=95   page=0    chnl=0 
char id=96      x=0    y=858  width=37   height=28   xoffset=3    yoffset=27   xadvance=59   page=0    chnl=0 
char id=97      x=296  y=647  width=83   height=93   xoffset=3    yoffset=57   xadvance=95   page=0    chnl=0 
char id=98      x=779  y=157  width=78   height=123  xoffset=7    yoffset=27   xadvance=95   page=0    chnl=0 
char id=99      x=379  y=647  width=79   height=93   xoffset=3    yoffset=57   xadvance=86   page=0    chnl=0 
char id=100     x=857  y=157  width=78   height=123  xoffset=2    yoffset=27   xadvance=95   page=0    chnl=0 
char id=101     x=458  y=647  width=83   height=93   xoffset=3    yoffset=57   xadvance=95   page=0    chnl=0 
char id=102     x=935  y=157  width=55   height=123  xoffset=-2   yoffset=25   xadvance=51   page=0    chnl=0 
char id=103     x=336  y=157  width=79   height=125  xoffset=2    yoffset=57   xadvance=95   page=0    chnl=0 
char id=104     x=588  y=526  width=74   height=121  xoffset=8    yoffset=27   xadvance=96   page=0    chnl=0 
char id=105     x=978  y=405  width=21   height=121  xoffset=8    yoffset=27   xadvance=42   page=0    chnl=0 
char id=106     x=364  y=0    width=39   height=154  xoffset=-11  yoffset=28   xadvance=41   page=0    chnl=0 
char id=107     x=662  y=526  width=76   height=121  xoffset=8    yoffset=27   xadvance=87   page=0    chnl=0 
char id=108     x=999  y=405  width=21   height=121  xoffset=7    yoffset=27   xadvance=42   page=0    chnl=0 
char id=109     x=700  y=647  width=119  height=91   xoffset=8    yoffset=57   xadvance=140  page=0    chnl=0 
char id=110     x=819  y=647  width=74   height=91   xoffset=8    yoffset=57   xadvance=95   page=0    chnl=0 
char id=111     x=541  y=647  width=84   height=93   xoffset=2    yoffset=57   xadvance=95   page=0    chnl=0 
char id=112     x=0    y=282  width=78   height=123  xoffset=8    yoffset=57   xadvance=95   page=0    chnl=0 
char id=113     x=78   y=282  width=78   height=123  xoffset=3    yoffset=57   xadvance=95   page=0    chnl=0 
char id=114     x=893  y=647  width=52   height=91   xoffset=7    yoffset=57   xadvance=59   page=0    chnl=0 
char id=115     x=625  y=647  width=75   height=93   xoffset=2    yoffset=57   xadvance=86   page=0    chnl=0 
char id=116     x=83   y=647  width=47   height=120  xoffset=0    yoffset=29   xadvance=50   page=0    chnl=0 
char id=117     x=945  y=647  width=74   height=91   xoffset=7    yoffset=59   xadvance=95   page=0    chnl=0 
char id=118     x=79   y=768  width=83   height=89   xoffset=-1   yoffset=59   xadvance=86   page=0    chnl=0 
char id=119     x=162  y=768  width=121  height=89   xoffset=-3   yoffset=59   xadvance=122  page=0    chnl=0 
char id=120     x=283  y=768  width=84   height=89   xoffset=-2   yoffset=59   xadvance=86   page=0    chnl=0 
char id=121     x=156  y=282  width=83   height=123  xoffset=-1   yoffset=59   xadvance=86   page=0    chnl=0 
char id=122     x=0    y=768  width=79   height=90   xoffset=0    yoffset=58   xadvance=85   page=0    chnl=0 
char id=123     x=261  y=0    width=51   height=156  xoffset=1    yoffset=26   xadvance=59   page=0    chnl=0 
char id=124     x=89   y=0    width=18   height=157  xoffset=12   yoffset=25   xadvance=48   page=0    chnl=0 
char id=125     x=312  y=0    width=52   height=156  xoffset=1    yoffset=26   xadvance=60   page=0    chnl=0 
char id=126     x=920  y=768  width=86   height=33   xoffset=4    yoffset=72   xadvance=100  page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-12
kerning first=87 second=58 amount=-3
kerning first=89 second=59 amount=-10
kerning first=80 second=65 amount=-12
kerning first=84 second=79 amount=-3
kerning first=82 second=84 amount=-3
kerning first=65 second=86 amount=-12
kerning first=65 second=87 amount=-6
kerning first=86 second=105 amount=-3
kerning first=86 second=97 amount=-12
kerning first=84 second=99 amount=-18
kerning first=84 second=101 amount=-18
kerning first=102 second=102 amount=-3
kerning first=84 second=105 amount=-6
kerning first=84 second=111 amount=-18
kerning first=89 second=112 amount=-12
kerning first=89 second=113 amount=-15
kerning first=84 second=114 amount=-6
kerning first=87 second=117 amount=-3
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=84 second=121 amount=-9
kerning first=87 second=45 amount=-3
kerning first=86 second=121 amount=-6
kerning first=89 second=44 amount=-21
kerning first=118 second=46 amount=-12
kerning first=89 second=118 amount=-9
kerning first=65 second=32 amount=-9
kerning first=86 second=44 amount=-15
kerning first=89 second=105 amount=-6
kerning first=76 second=32 amount=-6
kerning first=86 second=114 amount=-6
kerning first=80 second=46 amount=-21
kerning first=70 second=44 amount=-18
kerning first=84 second=97 amount=-18
kerning first=84 second=32 amount=-3
kerning first=86 second=101 amount=-9
kerning first=76 second=87 amount=-12
kerning first=84 second=58 amount=-18
kerning first=89 second=111 amount=-15
kerning first=80 second=44 amount=-21
kerning first=89 second=101 amount=-15
kerning first=84 second=115 amount=-18
kerning first=76 second=86 amount=-12
kerning first=86 second=59 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=111 amount=-9
kerning first=89 second=117 amount=-9
kerning first=86 second=65 amount=-12
kerning first=89 second=58 amount=-9
kerning first=65 second=84 amount=-12
kerning first=86 second=58 amount=-6
kerning first=89 second=45 amount=-15
kerning first=119 second=44 amount=-9
kerning first=121 second=46 amount=-12
kerning first=89 second=65 amount=-12
kerning first=118 second=44 amount=-12
kerning first=32 second=84 amount=-3
kerning first=70 second=46 amount=-18
kerning first=82 second=89 amount=-3
kerning first=80 second=32 amount=-3
kerning first=87 second=111 amount=-3
kerning first=84 second=117 amount=-6
kerning first=65 second=121 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=101 amount=-3
kerning first=84 second=46 amount=-18
kerning first=84 second=59 amount=-18
kerning first=32 second=89 amount=-3
kerning first=70 second=65 amount=-9
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-6
kerning first=89 second=97 amount=-12
kerning first=84 second=65 amount=-12
kerning first=121 second=44 amount=-12
kerning first=87 second=46 amount=-9
kerning first=82 second=86 amount=-3
kerning first=114 second=44 amount=-9
kerning first=87 second=65 amount=-6
kerning first=119 second=46 amount=-9
kerning first=87 second=44 amount=-9
kerning first=86 second=45 amount=-9
kerning first=89 second=32 amount=-3
kerning first=86 second=46 amount=-15
kerning first=76 second=84 amount=-12
kerning first=84 second=44 amount=-18
kerning first=65 second=89 amount=-12
kerning first=82 second=87 amount=-3
kerning first=87 second=59 amount=-3
kerning first=32 second=65 amount=-9
kerning first=89 second=46 amount=-21
kerning first=84 second=119 amount=-9
kerning first=87 second=97 amount=-6
kerning first=114 second=46 amount=-9
kerning first=76 second=89 amount=-12
kerning first=84 second=45 amount=-9
