info face="Malgun Gothic" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0
common lineHeight=114 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Malgun.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=34   page=0    chnl=0 
char id=33      x=485  y=159  width=16   height=66   xoffset=4    yoffset=26   xadvance=29   page=0    chnl=0 
char id=34      x=122  y=471  width=27   height=25   xoffset=2    yoffset=26   xadvance=38   page=0    chnl=0 
char id=35      x=223  y=357  width=52   height=60   xoffset=-2   yoffset=26   xadvance=55   page=0    chnl=0 
char id=36      x=49   y=0    width=38   height=80   xoffset=4    yoffset=19   xadvance=50   page=0    chnl=0 
char id=37      x=248  y=159  width=68   height=67   xoffset=0    yoffset=25   xadvance=73   page=0    chnl=0 
char id=38      x=316  y=159  width=66   height=67   xoffset=2    yoffset=25   xadvance=71   page=0    chnl=0 
char id=39      x=491  y=357  width=14   height=25   xoffset=2    yoffset=26   xadvance=25   page=0    chnl=0 
char id=40      x=131  y=0    width=24   height=78   xoffset=3    yoffset=26   xadvance=30   page=0    chnl=0 
char id=41      x=155  y=0    width=25   height=78   xoffset=-2   yoffset=26   xadvance=30   page=0    chnl=0 
char id=42      x=44   y=471  width=33   height=36   xoffset=1    yoffset=26   xadvance=40   page=0    chnl=0 
char id=43      x=360  y=422  width=44   height=44   xoffset=6    yoffset=41   xadvance=62   page=0    chnl=0 
char id=44      x=486  y=422  width=17   height=27   xoffset=-1   yoffset=75   xadvance=24   page=0    chnl=0 
char id=45      x=232  y=471  width=29   height=12   xoffset=3    yoffset=59   xadvance=39   page=0    chnl=0 
char id=46      x=216  y=471  width=16   height=16   xoffset=1    yoffset=76   xadvance=24   page=0    chnl=0 
char id=47      x=229  y=0    width=41   height=75   xoffset=-4   yoffset=26   xadvance=38   page=0    chnl=0 
char id=48      x=170  y=159  width=44   height=67   xoffset=0    yoffset=25   xadvance=50   page=0    chnl=0 
char id=49      x=459  y=159  width=26   height=66   xoffset=6    yoffset=25   xadvance=50   page=0    chnl=0 
char id=50      x=0    y=226  width=41   height=66   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=51      x=0    y=159  width=40   height=67   xoffset=2    yoffset=25   xadvance=50   page=0    chnl=0 
char id=52      x=0    y=357  width=48   height=65   xoffset=-2   yoffset=26   xadvance=50   page=0    chnl=0 
char id=53      x=41   y=226  width=38   height=66   xoffset=4    yoffset=26   xadvance=50   page=0    chnl=0 
char id=54      x=40   y=159  width=43   height=67   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=55      x=48   y=357  width=43   height=65   xoffset=1    yoffset=26   xadvance=50   page=0    chnl=0 
char id=56      x=83   y=159  width=44   height=67   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=57      x=127  y=159  width=43   height=67   xoffset=1    yoffset=25   xadvance=50   page=0    chnl=0 
char id=58      x=475  y=357  width=16   height=50   xoffset=1    yoffset=42   xadvance=24   page=0    chnl=0 
char id=59      x=204  y=357  width=19   height=60   xoffset=-1   yoffset=42   xadvance=24   page=0    chnl=0 
char id=60      x=404  y=422  width=41   height=43   xoffset=8    yoffset=43   xadvance=62   page=0    chnl=0 
char id=61      x=77   y=471  width=45   height=29   xoffset=6    yoffset=49   xadvance=62   page=0    chnl=0 
char id=62      x=445  y=422  width=41   height=43   xoffset=8    yoffset=43   xadvance=62   page=0    chnl=0 
char id=63      x=214  y=159  width=34   height=67   xoffset=3    yoffset=25   xadvance=43   page=0    chnl=0 
char id=64      x=337  y=0    width=71   height=74   xoffset=4    yoffset=25   xadvance=84   page=0    chnl=0 
char id=65      x=79   y=226  width=57   height=65   xoffset=-2   yoffset=26   xadvance=59   page=0    chnl=0 
char id=66      x=136  y=226  width=41   height=65   xoffset=5    yoffset=26   xadvance=53   page=0    chnl=0 
char id=67      x=287  y=90   width=50   height=67   xoffset=1    yoffset=25   xadvance=57   page=0    chnl=0 
char id=68      x=177  y=226  width=52   height=65   xoffset=5    yoffset=26   xadvance=63   page=0    chnl=0 
char id=69      x=229  y=226  width=37   height=65   xoffset=5    yoffset=26   xadvance=47   page=0    chnl=0 
char id=70      x=266  y=226  width=36   height=65   xoffset=5    yoffset=26   xadvance=46   page=0    chnl=0 
char id=71      x=337  y=90   width=53   height=67   xoffset=1    yoffset=25   xadvance=62   page=0    chnl=0 
char id=72      x=302  y=226  width=49   height=65   xoffset=5    yoffset=26   xadvance=64   page=0    chnl=0 
char id=73      x=351  y=226  width=13   height=65   xoffset=5    yoffset=26   xadvance=28   page=0    chnl=0 
char id=74      x=382  y=159  width=28   height=66   xoffset=-3   yoffset=26   xadvance=35   page=0    chnl=0 
char id=75      x=364  y=226  width=45   height=65   xoffset=5    yoffset=26   xadvance=53   page=0    chnl=0 
char id=76      x=409  y=226  width=36   height=65   xoffset=5    yoffset=26   xadvance=44   page=0    chnl=0 
char id=77      x=445  y=226  width=64   height=65   xoffset=5    yoffset=26   xadvance=79   page=0    chnl=0 
char id=78      x=0    y=292  width=52   height=65   xoffset=5    yoffset=26   xadvance=67   page=0    chnl=0 
char id=79      x=390  y=90   width=61   height=67   xoffset=1    yoffset=25   xadvance=68   page=0    chnl=0 
char id=80      x=52   y=292  width=41   height=65   xoffset=5    yoffset=26   xadvance=52   page=0    chnl=0 
char id=81      x=270  y=0    width=67   height=74   xoffset=0    yoffset=25   xadvance=68   page=0    chnl=0 
char id=82      x=93   y=292  width=46   height=65   xoffset=5    yoffset=26   xadvance=55   page=0    chnl=0 
char id=83      x=451  y=90   width=41   height=67   xoffset=2    yoffset=25   xadvance=49   page=0    chnl=0 
char id=84      x=139  y=292  width=47   height=65   xoffset=-2   yoffset=26   xadvance=49   page=0    chnl=0 
char id=85      x=410  y=159  width=49   height=66   xoffset=4    yoffset=26   xadvance=62   page=0    chnl=0 
char id=86      x=186  y=292  width=57   height=65   xoffset=-3   yoffset=26   xadvance=57   page=0    chnl=0 
char id=87      x=243  y=292  width=80   height=65   xoffset=-2   yoffset=26   xadvance=82   page=0    chnl=0 
char id=88      x=323  y=292  width=52   height=65   xoffset=-2   yoffset=26   xadvance=54   page=0    chnl=0 
char id=89      x=375  y=292  width=50   height=65   xoffset=-2   yoffset=26   xadvance=51   page=0    chnl=0 
char id=90      x=425  y=292  width=51   height=65   xoffset=-2   yoffset=26   xadvance=53   page=0    chnl=0 
char id=91      x=87   y=0    width=22   height=79   xoffset=5    yoffset=26   xadvance=30   page=0    chnl=0 
char id=92      x=91   y=357  width=66   height=65   xoffset=-2   yoffset=26   xadvance=67   page=0    chnl=0 
char id=93      x=109  y=0    width=22   height=79   xoffset=-1   yoffset=26   xadvance=30   page=0    chnl=0 
char id=94      x=0    y=471  width=44   height=40   xoffset=6    yoffset=25   xadvance=62   page=0    chnl=0 
char id=95      x=261  y=471  width=41   height=12   xoffset=-3   yoffset=91   xadvance=40   page=0    chnl=0 
char id=96      x=149  y=471  width=22   height=20   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=97      x=275  y=357  width=39   height=50   xoffset=1    yoffset=42   xadvance=48   page=0    chnl=0 
char id=98      x=408  y=0    width=44   height=69   xoffset=4    yoffset=23   xadvance=54   page=0    chnl=0 
char id=99      x=314  y=357  width=38   height=50   xoffset=1    yoffset=42   xadvance=44   page=0    chnl=0 
char id=100     x=452  y=0    width=44   height=69   xoffset=1    yoffset=23   xadvance=54   page=0    chnl=0 
char id=101     x=352  y=357  width=42   height=50   xoffset=1    yoffset=42   xadvance=49   page=0    chnl=0 
char id=102     x=0    y=90   width=32   height=69   xoffset=-1   yoffset=22   xadvance=31   page=0    chnl=0 
char id=103     x=32   y=90   width=44   height=69   xoffset=1    yoffset=42   xadvance=54   page=0    chnl=0 
char id=104     x=76   y=90   width=40   height=68   xoffset=4    yoffset=23   xadvance=52   page=0    chnl=0 
char id=105     x=492  y=90   width=14   height=66   xoffset=3    yoffset=25   xadvance=26   page=0    chnl=0 
char id=106     x=13   y=0    width=36   height=86   xoffset=-11  yoffset=25   xadvance=26   page=0    chnl=0 
char id=107     x=116  y=90   width=39   height=68   xoffset=4    yoffset=23   xadvance=46   page=0    chnl=0 
char id=108     x=496  y=0    width=13   height=68   xoffset=4    yoffset=23   xadvance=26   page=0    chnl=0 
char id=109     x=0    y=422  width=64   height=49   xoffset=4    yoffset=42   xadvance=76   page=0    chnl=0 
char id=110     x=64   y=422  width=40   height=49   xoffset=4    yoffset=42   xadvance=52   page=0    chnl=0 
char id=111     x=394  y=357  width=47   height=50   xoffset=1    yoffset=42   xadvance=54   page=0    chnl=0 
char id=112     x=155  y=90   width=44   height=68   xoffset=4    yoffset=42   xadvance=54   page=0    chnl=0 
char id=113     x=199  y=90   width=44   height=68   xoffset=1    yoffset=42   xadvance=54   page=0    chnl=0 
char id=114     x=104  y=422  width=27   height=49   xoffset=4    yoffset=42   xadvance=34   page=0    chnl=0 
char id=115     x=441  y=357  width=34   height=50   xoffset=1    yoffset=42   xadvance=41   page=0    chnl=0 
char id=116     x=476  y=292  width=30   height=60   xoffset=-1   yoffset=32   xadvance=34   page=0    chnl=0 
char id=117     x=131  y=422  width=40   height=49   xoffset=3    yoffset=43   xadvance=52   page=0    chnl=0 
char id=118     x=171  y=422  width=44   height=48   xoffset=-2   yoffset=43   xadvance=45   page=0    chnl=0 
char id=119     x=215  y=422  width=63   height=48   xoffset=-2   yoffset=43   xadvance=65   page=0    chnl=0 
char id=120     x=278  y=422  width=41   height=48   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=121     x=243  y=90   width=44   height=68   xoffset=-2   yoffset=43   xadvance=45   page=0    chnl=0 
char id=122     x=319  y=422  width=41   height=48   xoffset=-2   yoffset=43   xadvance=43   page=0    chnl=0 
char id=123     x=180  y=0    width=25   height=78   xoffset=1    yoffset=26   xadvance=30   page=0    chnl=0 
char id=124     x=0    y=0    width=13   height=90   xoffset=4    yoffset=21   xadvance=25   page=0    chnl=0 
char id=125     x=205  y=0    width=24   height=78   xoffset=0    yoffset=26   xadvance=30   page=0    chnl=0 
char id=126     x=171  y=471  width=45   height=19   xoffset=5    yoffset=54   xadvance=62   page=0    chnl=0 
char id=127     x=157  y=357  width=47   height=63   xoffset=4    yoffset=28   xadvance=59   page=0    chnl=0 
kernings count=346
kerning first=121 second=34 amount=1
kerning first=101 second=39 amount=-4
kerning first=83 second=116 amount=-3
kerning first=102 second=41 amount=6
kerning first=65 second=74 amount=4
kerning first=107 second=45 amount=-6
kerning first=119 second=46 amount=-4
kerning first=118 second=44 amount=-5
kerning first=89 second=110 amount=-6
kerning first=107 second=58 amount=3
kerning first=75 second=59 amount=2
kerning first=76 second=63 amount=-4
kerning first=71 second=86 amount=-1
kerning first=79 second=65 amount=-1
kerning first=86 second=67 amount=-2
kerning first=70 second=83 amount=-1
kerning first=65 second=71 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=84 amount=2
kerning first=88 second=79 amount=-1
kerning first=75 second=81 amount=-4
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-3
kerning first=68 second=88 amount=-2
kerning first=76 second=89 amount=-5
kerning first=81 second=90 amount=-2
kerning first=71 second=121 amount=-1
kerning first=116 second=101 amount=-1
kerning first=118 second=103 amount=-1
kerning first=117 second=34 amount=-3
kerning first=86 second=103 amount=-5
kerning first=87 second=99 amount=-2
kerning first=42 second=100 amount=-4
kerning first=80 second=101 amount=-3
kerning first=111 second=102 amount=-2
kerning first=75 second=103 amount=-1
kerning first=102 second=104 amount=1
kerning first=65 second=119 amount=-1
kerning first=106 second=106 amount=1
kerning first=76 second=71 amount=-3
kerning first=84 second=109 amount=-7
kerning first=80 second=97 amount=-3
kerning first=118 second=111 amount=-1
kerning first=89 second=112 amount=-6
kerning first=118 second=113 amount=-1
kerning first=86 second=114 amount=-3
kerning first=114 second=116 amount=3
kerning first=89 second=117 amount=-6
kerning first=75 second=118 amount=-3
kerning first=76 second=119 amount=-3
kerning first=114 second=120 amount=3
kerning first=87 second=84 amount=2
kerning first=84 second=97 amount=-9
kerning first=117 second=39 amount=-3
kerning first=102 second=125 amount=3
kerning first=70 second=97 amount=-3
kerning first=84 second=115 amount=-6
kerning first=120 second=103 amount=-1
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-1
kerning first=118 second=46 amount=-5
kerning first=82 second=99 amount=-2
kerning first=86 second=74 amount=-3
kerning first=42 second=113 amount=-4
kerning first=75 second=88 amount=2
kerning first=102 second=93 amount=6
kerning first=89 second=83 amount=-1
kerning first=75 second=74 amount=4
kerning first=98 second=97 amount=-1
kerning first=75 second=116 amount=-2
kerning first=82 second=100 amount=-2
kerning first=86 second=117 amount=-3
kerning first=87 second=111 amount=-2
kerning first=65 second=84 amount=-6
kerning first=42 second=74 amount=-6
kerning first=89 second=102 amount=-1
kerning first=116 second=103 amount=-1
kerning first=76 second=121 amount=-3
kerning first=88 second=44 amount=3
kerning first=107 second=59 amount=3
kerning first=102 second=46 amount=-5
kerning first=76 second=84 amount=-5
kerning first=69 second=74 amount=3
kerning first=84 second=100 amount=-9
kerning first=89 second=74 amount=-3
kerning first=114 second=103 amount=-1
kerning first=68 second=84 amount=-4
kerning first=112 second=97 amount=-1
kerning first=111 second=39 amount=-6
kerning first=76 second=65 amount=3
kerning first=74 second=44 amount=-4
kerning first=87 second=97 amount=-3
kerning first=84 second=110 amount=-7
kerning first=89 second=103 amount=-8
kerning first=74 second=65 amount=-2
kerning first=86 second=101 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=74 amount=-5
kerning first=76 second=85 amount=-1
kerning first=67 second=67 amount=-2
kerning first=79 second=84 amount=-4
kerning first=82 second=84 amount=-2
kerning first=80 second=103 amount=-3
kerning first=66 second=89 amount=-3
kerning first=75 second=101 amount=-1
kerning first=102 second=120 amount=1
kerning first=84 second=103 amount=-9
kerning first=114 second=111 amount=-1
kerning first=80 second=46 amount=-14
kerning first=87 second=44 amount=-5
kerning first=121 second=46 amount=-5
kerning first=89 second=67 amount=-2
kerning first=114 second=102 amount=2
kerning first=114 second=122 amount=2
kerning first=102 second=58 amount=3
kerning first=67 second=71 amount=-2
kerning first=120 second=99 amount=-1
kerning first=70 second=74 amount=-3
kerning first=74 second=46 amount=-4
kerning first=84 second=112 amount=-7
kerning first=111 second=97 amount=-1
kerning first=76 second=79 amount=-3
kerning first=75 second=90 amount=2
kerning first=107 second=46 amount=3
kerning first=118 second=99 amount=-1
kerning first=42 second=101 amount=-4
kerning first=88 second=81 amount=-1
kerning first=83 second=118 amount=-2
kerning first=86 second=97 amount=-6
kerning first=75 second=67 amount=-4
kerning first=65 second=79 amount=-1
kerning first=84 second=44 amount=-5
kerning first=107 second=111 amount=-2
kerning first=39 second=114 amount=-2
kerning first=99 second=84 amount=-4
kerning first=123 second=106 amount=9
kerning first=42 second=99 amount=-4
kerning first=65 second=42 amount=-5
kerning first=84 second=113 amount=-9
kerning first=88 second=74 amount=4
kerning first=89 second=97 amount=-8
kerning first=102 second=116 amount=2
kerning first=71 second=84 amount=-2
kerning first=40 second=106 amount=10
kerning first=68 second=46 amount=-5
kerning first=86 second=65 amount=-5
kerning first=114 second=99 amount=-1
kerning first=120 second=100 amount=-1
kerning first=76 second=42 amount=-9
kerning first=82 second=81 amount=-1
kerning first=102 second=119 amount=2
kerning first=111 second=34 amount=-6
kerning first=84 second=79 amount=-4
kerning first=79 second=44 amount=-4
kerning first=85 second=65 amount=-2
kerning first=107 second=113 amount=-1
kerning first=69 second=87 amount=1
kerning first=87 second=103 amount=-2
kerning first=82 second=79 amount=-1
kerning first=80 second=87 amount=2
kerning first=116 second=120 amount=1
kerning first=102 second=44 amount=-5
kerning first=89 second=115 amount=-6
kerning first=75 second=44 amount=2
kerning first=65 second=44 amount=3
kerning first=82 second=111 amount=-2
kerning first=88 second=84 amount=1
kerning first=83 second=121 amount=-2
kerning first=84 second=46 amount=-8
kerning first=79 second=46 amount=-4
kerning first=82 second=113 amount=-2
kerning first=84 second=102 amount=-4
kerning first=84 second=71 amount=-4
kerning first=80 second=88 amount=-3
kerning first=89 second=65 amount=-7
kerning first=87 second=46 amount=-5
kerning first=82 second=103 amount=-2
kerning first=76 second=74 amount=4
kerning first=76 second=67 amount=-3
kerning first=65 second=116 amount=-1
kerning first=86 second=113 amount=-5
kerning first=84 second=87 amount=2
kerning first=84 second=101 amount=-9
kerning first=76 second=81 amount=-3
kerning first=84 second=122 amount=-5
kerning first=111 second=120 amount=-1
kerning first=74 second=97 amount=-1
kerning first=114 second=121 amount=3
kerning first=101 second=34 amount=-4
kerning first=89 second=79 amount=-2
kerning first=114 second=44 amount=-7
kerning first=66 second=84 amount=-4
kerning first=90 second=84 amount=2
kerning first=89 second=44 amount=-7
kerning first=90 second=74 amount=3
kerning first=116 second=63 amount=-2
kerning first=86 second=99 amount=-5
kerning first=102 second=98 amount=1
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=79 second=88 amount=-2
kerning first=75 second=99 amount=-1
kerning first=116 second=113 amount=-1
kerning first=88 second=46 amount=2
kerning first=89 second=114 amount=-6
kerning first=86 second=44 amount=-9
kerning first=67 second=79 amount=-1
kerning first=76 second=116 amount=-1
kerning first=89 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=87 second=101 amount=-2
kerning first=81 second=65 amount=-1
kerning first=84 second=59 amount=-1
kerning first=89 second=113 amount=-8
kerning first=84 second=67 amount=-4
kerning first=75 second=121 amount=-4
kerning first=116 second=111 amount=-1
kerning first=86 second=100 amount=-5
kerning first=81 second=44 amount=-4
kerning first=89 second=71 amount=-2
kerning first=84 second=81 amount=-4
kerning first=70 second=65 amount=-6
kerning first=102 second=59 amount=3
kerning first=114 second=59 amount=3
kerning first=103 second=106 amount=2
kerning first=102 second=45 amount=-4
kerning first=107 second=116 amount=-1
kerning first=121 second=44 amount=-4
kerning first=75 second=100 amount=-1
kerning first=99 second=74 amount=3
kerning first=99 second=89 amount=-3
kerning first=120 second=111 amount=-1
kerning first=42 second=65 amount=-7
kerning first=114 second=45 amount=-5
kerning first=82 second=74 amount=2
kerning first=70 second=44 amount=-6
kerning first=80 second=113 amount=-3
kerning first=75 second=119 amount=-2
kerning first=102 second=118 amount=2
kerning first=84 second=65 amount=-6
kerning first=86 second=84 amount=2
kerning first=81 second=46 amount=-5
kerning first=114 second=100 amount=-1
kerning first=110 second=39 amount=-4
kerning first=102 second=121 amount=1
kerning first=112 second=120 amount=-1
kerning first=102 second=63 amount=3
kerning first=65 second=67 amount=-1
kerning first=107 second=103 amount=-2
kerning first=87 second=100 amount=-2
kerning first=70 second=46 amount=-6
kerning first=75 second=71 amount=-4
kerning first=114 second=58 amount=3
kerning first=114 second=46 amount=-7
kerning first=116 second=100 amount=-1
kerning first=39 second=115 amount=-3
kerning first=114 second=119 amount=3
kerning first=84 second=111 amount=-9
kerning first=87 second=65 amount=-3
kerning first=113 second=106 amount=4
kerning first=84 second=89 amount=1
kerning first=67 second=81 amount=-2
kerning first=114 second=101 amount=-1
kerning first=84 second=120 amount=-8
kerning first=118 second=100 amount=-1
kerning first=86 second=115 amount=-3
kerning first=82 second=101 amount=-2
kerning first=74 second=74 amount=-3
kerning first=79 second=90 amount=-2
kerning first=112 second=102 amount=-2
kerning first=86 second=111 amount=-5
kerning first=88 second=71 amount=-1
kerning first=80 second=44 amount=-14
kerning first=110 second=34 amount=-4
kerning first=107 second=101 amount=-2
kerning first=80 second=111 amount=-3
kerning first=86 second=83 amount=-1
kerning first=91 second=106 amount=10
kerning first=84 second=58 amount=-1
kerning first=114 second=115 amount=1
kerning first=76 second=118 amount=-4
kerning first=82 second=59 amount=3
kerning first=82 second=67 amount=-1
kerning first=120 second=113 amount=-1
kerning first=89 second=46 amount=-8
kerning first=121 second=39 amount=1
kerning first=86 second=112 amount=-3
kerning first=116 second=99 amount=-1
kerning first=80 second=100 amount=-3
kerning first=75 second=113 amount=-1
kerning first=65 second=118 amount=-2
kerning first=81 second=88 amount=-2
kerning first=121 second=63 amount=-3
kerning first=89 second=84 amount=2
kerning first=76 second=86 amount=-5
kerning first=84 second=121 amount=-5
kerning first=89 second=111 amount=-8
kerning first=68 second=90 amount=-2
kerning first=82 second=71 amount=-1
kerning first=65 second=89 amount=-7
kerning first=81 second=84 amount=-4
kerning first=120 second=101 amount=-1
kerning first=84 second=99 amount=-9
kerning first=88 second=59 amount=3
kerning first=86 second=81 amount=-2
kerning first=84 second=114 amount=-7
kerning first=86 second=79 amount=-1
kerning first=116 second=45 amount=-5
kerning first=76 second=87 amount=-2
kerning first=42 second=111 amount=-4
kerning first=86 second=46 amount=-10
kerning first=68 second=65 amount=-1
kerning first=88 second=67 amount=-1
kerning first=89 second=109 amount=-6
kerning first=87 second=113 amount=-2
kerning first=70 second=84 amount=1
kerning first=114 second=118 amount=3
kerning first=34 second=114 amount=-2
kerning first=118 second=97 amount=-2
kerning first=114 second=113 amount=-1
kerning first=84 second=119 amount=-5
kerning first=107 second=44 amount=3
kerning first=34 second=115 amount=-3
kerning first=89 second=81 amount=-2
kerning first=84 second=118 amount=-4
kerning first=80 second=99 amount=-3
kerning first=75 second=111 amount=-1
kerning first=86 second=110 amount=-3
kerning first=118 second=101 amount=-1
kerning first=98 second=120 amount=-1
kerning first=89 second=101 amount=-8
kerning first=86 second=71 amount=-2
kerning first=119 second=44 amount=-4
kerning first=42 second=103 amount=-4
kerning first=65 second=90 amount=3
kerning first=84 second=86 amount=2
kerning first=65 second=121 amount=-2
kerning first=86 second=109 amount=-3
kerning first=75 second=79 amount=-4
kerning first=84 second=117 amount=-7
kerning first=76 second=90 amount=3
kerning first=65 second=59 amount=3
kerning first=68 second=44 amount=-5
kerning first=90 second=121 amount=-2
kerning first=82 second=89 amount=-2
